
export const errorMessages = {
	registerUserFieldsRequired : `Username, Email and Password, these fields are required for registration`,
	registerUserFieldsValidation : `Username, Email and Password,these fields can't be empty spaces`,	
	getUserService	: "ERROR in getting user by Id !! Please try again..",	
	dataNotFound : "User data not found, please try again",
	signUp : "Error in registration of user!! Please try again",	
	emailValidation : "Please Enter Email in proper format ([a-z][0-9]@domain-name.com)",
	login : "Error in Login. Please try again...",
	loginFieldsRequired : "Email and Password, both are required for login",
	passwordNotMatch : "Password should be same!!",
	roleAssignRequiredField : "Please Enter both User-Id and Role",
	roleUpdation : "Error occur in updation of role of user",
	userRole : "User already have this role",
	invalidRoleUpdation : "Invalid role updation",
	notAuthorized : "NOT Authorized!!!",
	passwordNotFound : "Please Enter Password for authentication",
	invalidPassword : "Entered Password is invalid, please try again...",
	userDeletion : "Error in deletion, Please try again later...",
	userUpdation : "Error occur in updation of existing data",
	userAlreadyUpdated : "User information already upto date!!",
	gettingAllUsersData : "Error while getting complete data",
	passwordHashing : "Error occured during password hashing",
	compareHash : "Error in Comparing Hash password with password",
	userNotRegistered : "User with given email does not exist, please try again!!",
	addPost : 'Error while inserting the post of user !! Please try again',
	getAllposts : "Error while getting all the posts of user",
	postNotFound : "Post not found with given ID",
	getPost : "Error in getting post by Id !! Please try again..",
	postDeletion : "Error in post deletion, Please try again later...",
	postAlreadyUpdated : "Post already upto date!!",		
	postUpdation : "Error occur in updation of existing post",
	descriptionFieldRequired : "Please enter post description or title for update",
	internalServer : "Internal Server Error",
	superAdminAlwaysRequired : "SUPER-ADMIN data can't be deleted!!!",
	userAccessOthersData : "User can't access others data",
	adminModifySuperadmin : "Admin can't access SUPER-ADMIN data",
	roleUpdateFieldsRequired : "Id and Role field are required",
	postFieldRequired : "Please enter both title & description",
};

export const successMessages = {
	completeData : "Complete Data",
	dataFound : "Data Found Successfully",
	registered : "User Registered Successfully",
	updated : "Updated User Data",
	deleted : "Deleted User Data",
	loggedIn : "Logged in Successfully",
	roleUpdated : "Role Updated Successfully",
	postFound : "Post found",
	postAdded : "Post Uploaded Successfully",
	postUpdated : "Updated Post Information",
	postDeleted : "Post Deleted Successfully"
};
